<div class="min-h-screen flex">
  <!-- Sidebar Navigation -->
  <nav class="w-64 bg-dark-panel border-r border-dark-border flex-shrink-0">
    <div class="h-full flex flex-col">
      <!-- Logo -->
      <div class="px-6 py-6 border-b border-dark-border">
        <h1 class="text-2xl font-light tracking-wide text-dark-text">
          Kafkaesque
        </h1>
        <p class="text-xs text-dark-muted mt-1">Distributed Log Service</p>
      </div>
      
<!-- Navigation Items -->
      <div class="flex-1 px-4 py-6 space-y-1">
        <.link
          navigate={~p"/"}
          class={"nav-item #{if assigns[:active_tab] == :overview, do: "active"}"}
        >
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            >
            </path>
          </svg>
          Overview
        </.link>
      </div>
      
<!-- System Status -->
      <div class="px-6 py-4 border-t border-dark-border">
        <div class="flex items-center justify-between text-xs">
          <span class="text-dark-muted">System Status</span>
          <div class="flex items-center">
            <span class="status-dot status-healthy animate-pulse-dot mr-2"></span>
            <span class="text-accent-green">Healthy</span>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
<!-- Main Content -->
  <main class="flex-1 overflow-auto">
    <div class="p-8">
      {@inner_content}
    </div>
  </main>
</div>
